launch_status failed=1 1602425112000000000
launch_status broken=0 1602425112000000000
launch_status passed=11 1602425112000000000
launch_status skipped=0 1602425112000000000
launch_status unknown=0 1602425112000000000
launch_time duration=13673 1602425112000000000
launch_time min_duration=381 1602425112000000000
launch_time max_duration=6780 1602425112000000000
launch_time sum_duration=13383 1602425112000000000
launch_problems product_defects=1 1602425112000000000
launch_retries retries=0 1602425112000000000
launch_retries run=12 1602425112000000000
